SabDab protein antigen:
1154 proteins out of 2017, 57.2%
All: 1154
No Hchain: 0
No Lchain: 0
Both chains: 1154
Buried surfaces of 2492 proteins
with both chains: 867
1adq
1afv
WARNING:root:1afv -- H:TRP33, does not belong to a CDR.
1ahw
WARNING:root:1ahw -- E:TYR33, does not belong to a CDR.
1bj1
WARNING:root:1bj1 -- H:TRP50, does not belong to a CDR.
1bvk
1eo8
1fbi
1fe8
1fj1
1fsk
1i9r
1iqd
1jhl
1jrh
1lk3
1mlc
WARNING:root:1mlc -- B:TRP33, does not belong to a CDR.
WARNING:root:1mlc -- B:TRP33, does not belong to a CDR.
WARNING:root:1mlc -- B:TYR59, does not belong to a CDR.
1ncc
1nfd
WARNING:root:1nfd -- H:TRP33, does not belong to a CDR.
1nmc
1nsn
WARNING:root:1nsn -- H:TYR50, does not belong to a CDR.
1oak
1orq
1ors
1osp
1pkq
WARNING:root:1pkq -- B:TRP33, does not belong to a CDR.
1qfw
1rjl
1sy6
1t03
1tqb
WARNING:root:1tqb -- C:TYR49, does not belong to a CDR.
1uj3
1v7n
1yjd
1ynt
1yqv
1yym
1za3
1ztx
2adf
2aeq
2arj
2bdn
2eiz
2fjh
2i9l
2ibz
2j88
2jel
2nr6
WARNING:root:2nr6 -- F:TYR33, does not belong to a CDR.
2nz9
WARNING:root:2nz9 -- F:TYR59, does not belong to a CDR.
2oz4
2q8b
2qad
2qqn
2r56
2r69
WARNING:root:2r69 -- H:TYR33, does not belong to a CDR.
2vh5
2vxq
WARNING:root:2vxq -- L:TYR49, does not belong to a CDR.
2vxt
WARNING:root:2vxt -- L:TYR49, does not belong to a CDR.
2w9e
2xqb
2xqy
2xra
2xtj
2xwt
2yc1
2ypv
2zch
2zuq
3ab0
3b9k
3bgf
3bn9
3bsz
3bt2
3d85
3eob
3fmg
3g04
3gi8
3hb3
3hi6
3idx
3iu3
3j1s
3jwd
3kj4
3kj6
WARNING:root:3kj6 -- H:TYR33, does not belong to a CDR.
3kr3
3ks0
WARNING:root:3ks0 -- K:TYR58, does not belong to a CDR.
3l5x
3ldb
3liz
3lzf
3mac
3nh7
WARNING:root:3nh7 -- K:TYR50, does not belong to a CDR.
3nps
3o2d
3opz
3p0y
WARNING:root:3p0y -- H:TRP33, does not belong to a CDR.
3p30
3pnw
3q1s
3q3g
3qum
3raj
3ri5
3rkd
3s35
3skj
3so3
3sob
3sqo
WARNING:root:3sqo -- H:TYR33, does not belong to a CDR.
3t2n
WARNING:root:3t2n -- H:TRP50, does not belong to a CDR.
3tt1
WARNING:root:3tt1 -- I:TYR59, does not belong to a CDR.
3tt3
3u9p
3uaj
3ubx
3ulu
3v6o
3v7a
3vg9
3vi3
WARNING:root:3vi3 -- F:TRP33, does not belong to a CDR.
3vrl
3w2d
3whe
3wih
3wkm
3wlw
WARNING:root:3wlw -- C:TRP33, does not belong to a CDR.
WARNING:root:3wlw -- C:TRP33, does not belong to a CDR.
WARNING:root:3wlw -- C:TRP50, does not belong to a CDR.
3wsq
3ze1
4aei
WARNING:root:4aei -- H:TYR33, does not belong to a CDR.
4am0
WARNING:root:4am0 -- C:TRP33, does not belong to a CDR.
4bz1
WARNING:root:4bz1 -- H:TRP33, does not belong to a CDR.
4bz2
4cad
4cmh
4cni
WARNING:root:4cni -- H:PHE33, does not belong to a CDR.
WARNING:root:4cni -- H:PHE33, does not belong to a CDR.
4d3c
4d9q
4dag
4dgi
4dtg
4edw
4edx
4f2m
4f3f
4ffw
4ffz
4fqk
4gms
4gxu
4hc1
4hcr
WARNING:root:4hcr -- M:TRP50, does not belong to a CDR.
4hf5
4hfu
4hj0
4hkx
4ht1
4i77
4idj
4j4p
4j6r
4jb9
4jdt
4jlr
4jpw
4jr9
4jzj
WARNING:root:4jzj -- H:PHE59, does not belong to a CDR.
4k2u
4k3j
4k8r
4k9e
4k24
4ki5
4kuc
4kvn
4kxz
4l5f
4leo
4liq
4lmq
4lqf
4lsp
4lsu
4lu5
4lvh
4lvo
4m8q
4mhj
4mxw
4nzr
4o9h
4o58
4od2
4oii
4okv
WARNING:root:4okv -- A:TRP33, does not belong to a CDR.
4olz
4oqt
4ot1
4plk
4q5z
4q6i
4qci
WARNING:root:4qci -- H:TYR59, does not belong to a CDR.
4qex
4qhu
4qww
4r2g
4rau
4rfn
4rgm
4rgn
4rx4
4s1q
4s1r
4s1s
4tsb
WARNING:root:4tsb -- H:TYR33, does not belong to a CDR.
4u1g
4u6h
4u6v
4uao
WARNING:root:4uao -- C:TYR58, does not belong to a CDR.
4ut6
4uu9
4uv7
4wfe
4wv1
4xak
4xmp
4xnm
WARNING:root:4xnm -- B:TRP34, does not belong to a CDR.
4xny
4xnz
4xvs
4xx1
4xzu
4y5v
4y5x
4y5y
4ybq
4ydi
4ydk
4ydl
4ye4
4yfl
4yk4
4ywg
4yzf
4z5r
4zff
4zpv
4zs6
4zs7
WARNING:root:4zs7 -- H:TYR60, does not belong to a CDR.
4zso
4zxb
4zyp
5anm
WARNING:root:5anm -- C:TYR51, does not belong to a CDR.
5b3j
WARNING:root:5b3j -- H:TYR59, does not belong to a CDR.
5b71
5bv7
5c0n
5c6t
5cus
5czv
5czx
5d1q
5d1x
5d1z
5d8j
5d72
5d93
5d96
5dfv
5dmi
5dum
5dup
5dur
5e8e
5e94
5en2
5esv
5f3b
5f3h
5f9o
5f9w
5f96
5fb8
WARNING:root:5fb8 -- A:TYR78, does not belong to a CDR.
5fhc
5ggt
5gmq
5grj
5gs0
5gzo
WARNING:root:5gzo -- C:TRP34, does not belong to a CDR.
5h35
5hbt
5hdq
5i5k
WARNING:root:5i5k -- X:TRP33, does not belong to a CDR.
5i9q
5ikc
WARNING:root:5ikc -- B:TYR33, does not belong to a CDR.
5j13
5jhl
5jq6
5jz7
5k9o
5kaq
5kel
5kem
5ken
5kjr
5kte
5kvd
5kve
5kvf
5kvg
5kw9
5l0q
5l6y
5lbs
5ldn
5lqb
5lsp
5mhr
5mi0
5mo9
5n7w
5nhr
5nj6
5nmv
5nuz
5o1r
WARNING:root:5o1r -- H:TYR35, does not belong to a CDR.
WARNING:root:5o1r -- H:TYR35, does not belong to a CDR.
WARNING:root:5o1r -- H:TYR52, does not belong to a CDR.
5o4g
5o7p
5o14
5ob5
No good (whole) THR/TYR/PHE residues.
5occ
5otj
5sx4
5t3x
5t5f
5t5n
5t33
5t85
5th9
WARNING:root:5th9 -- N:TYR49, does not belong to a CDR.
5tih
5tlj
5tlk
5tpn
5tr1
WARNING:root:5tr1 -- I:TYR51, does not belong to a CDR.
5tud
WARNING:root:5tud -- F:TRP33, does not belong to a CDR.
WARNING:root:5tud -- F:TRP33, does not belong to a CDR.
5tz2
5tzt
WARNING:root:5tzt -- L:TYR54, does not belong to a CDR.
5u8q
5ug0
5uqy
5usl
5utz
WARNING:root:5utz -- F:TYR60, does not belong to a CDR.
5v2a
5v8l
5vcn
5vco
WARNING:root:5vco -- D:PHE33, does not belong to a CDR.
5veb
5vgj
5vic
5vig
5vjq
WARNING:root:5vjq -- C:TYR33, does not belong to a CDR.
WARNING:root:5vjq -- C:TYR58, does not belong to a CDR.
5vl3
WARNING:root:5vl3 -- H:TRP33, does not belong to a CDR.
5vlp
5vn8
5vpg
5w0d
5w0k
WARNING:root:5w0k -- H:TRP33, does not belong to a CDR.
5w1k
5w5x
WARNING:root:5w5x -- H:TRP50, does not belong to a CDR.
WARNING:root:5w5x -- H:TRP50, does not belong to a CDR.
5w06
5w6g
5w9p
5wb9
5wdu
5wk3
5x0t
WARNING:root:5x0t -- A:TRP52, does not belong to a CDR.
5x8m
5xbm
5xez
5xhv
5xs7
5y11
5yoy
5yy5
5zs0
6a4k
6a67
6a79
6adc
6al5
6aod
6apd
WARNING:root:6apd -- N:TYR58, does not belong to a CDR.
6aq7
WARNING:root:6aq7 -- H:PHE32, does not belong to a CDR.
6aru
6att
6azz
6b0a
6b0e
6b0g
6b0h
6b0n
6b0s
6b3s
6b9j
WARNING:root:6b9j -- A:TYR33, does not belong to a CDR.
6bck
6bdz
6bf4
6bfq
6bfs
6bit
WARNING:root:6bit -- J:TYR33, does not belong to a CDR.
WARNING:root:6bit -- L:TYR49, does not belong to a CDR.
6bkc
6bkd
6bp2
WARNING:root:6bp2 -- H:TYR60, does not belong to a CDR.
6bpa
6bpe
WARNING:root:6bpe -- E:TYR52, does not belong to a CDR.
WARNING:root:6bpe -- E:TYR52, does not belong to a CDR.
6c6z
6cmg
6csf
6cue
6cuf
6cwt
6cyf
6dc3
6dc5
6ddm
WARNING:root:6ddm -- B:TYR50, does not belong to a CDR.
6ddr
6ddv
6dfg
6dfh
6dfj
6dkj
6e4x
6e56
6elu
6ewb
6eyo
6fla
6flc
6fxn
6fy1
6gku
6glw
6glx
6gv1
6h2y
6h3t
6h3u
6h5n
6hco
6hhc
6hig
6hxw
6i04
WARNING:root:6i04 -- L:TYR49, does not belong to a CDR.
6i8s
6i9i
6iap
6iea
6ieb
6iec
6iek
6ii8
6ii9
6ion
6iut
6iuv
6iw0
6j5g
WARNING:root:6j5g -- H:TYR59, does not belong to a CDR.
6j6y
6j11
6j14
6j15
6jbt
6jhq
6jhr
WARNING:root:6jhr -- D:TYR48, does not belong to a CDR.
6jhs
6jht
6jjp
6k0y
6k7o
6k65
6k68
6ktr
6kyz
6kz0
6l62
6lbh
6lgw
6ln2
6lyn
6lz9
6m3b
6m3c
6m47
6m58
6mco
6mek
6mf7
WARNING:root:6mf7 -- H:TYR59, does not belong to a CDR.
6mfp
6mg7
6mhg
No good (whole) THR/TYR/PHE residues.
6mhr
WARNING:root:6mhr -- A:TYR33, does not belong to a CDR.
6mi2
6mpg
WARNING:root:6mpg -- X:TYR33, does not belong to a CDR.
WARNING:root:6mpg -- X:TYR33, does not belong to a CDR.
6mph
WARNING:root:6mph -- 3:TRP33, does not belong to a CDR.
6mtn
WARNING:root:6mtn -- L:PHE67, does not belong to a CDR.
6mto
6mtq
6mvl
6mwv
6n1v
WARNING:root:6n1v -- Z:PHE67, does not belong to a CDR.
6n1w
6n5b
WARNING:root:6n5b -- H:TYR58, does not belong to a CDR.
6n6b
6n8d
6n81
6nm6
6nmr
WARNING:root:6nmr -- B:TYR49, does not belong to a CDR.
6nms
6nmt
WARNING:root:6nmt -- B:TYR58, does not belong to a CDR.
6nmu
6nmv
6nn3
WARNING:root:6nn3 -- H:TYR60, does not belong to a CDR.
6nnf
WARNING:root:6nnf -- L:PHE67, does not belong to a CDR.
6nyq
6o9i
WARNING:root:6o9i -- D:TRP33, does not belong to a CDR.
6oe4
6oej
6okm
6okn
6okp
6oor
6oro
6orq
6osh
6osv
6osy
6ot1
6oy4
6oz3
6oz4
6p8m
6p9h
6p62
6p65
6pci
6pcu
6pdx
6pe9
6phb
6phd
6phf
6pis
6plk
6ppg
6pz8
6pze
6pzf
6pzw
6pzy
6pzz
6q0i
6q18
6q20
6q23
6qee
6qig
6r0x
6r2s
6r8x
WARNING:root:6r8x -- C:TRP47, does not belong to a CDR.
6rcv
6rps
6s3t
6s8d
WARNING:root:6s8d -- Y:TRP33, does not belong to a CDR.
6s8i
6s8j
WARNING:root:6s8j -- Y:TRP33, does not belong to a CDR.
6svl
6t3f
6t3j
6tyb
6tys
6u0l
6u6u
WARNING:root:6u6u -- H:TRP33, does not belong to a CDR.
6u9s
6u38
6u59
6uda
6uig
6um6
6um7
6umx
6ur5
6urh
6urm
6uta
6ute
6uyg
6uym
6v4n
6v4o
6vc9
6vca
6vel
6veq
6vgr
WARNING:root:6vgr -- C:TYR59, does not belong to a CDR.
WARNING:root:6vgr -- C:TYR59, does not belong to a CDR.
6vmj
WARNING:root:6vmj -- F:TYR33, does not belong to a CDR.
6vn1
6vo0
6vo1
6vo3
6vvu
6vy2
6vy4
6vy6
6w16
6was
6wbv
6wh9
6whk
6wik
6wio
WARNING:root:6wio -- A:TYR59, does not belong to a CDR.
6wjl
WARNING:root:6wjl -- F:TYR33, does not belong to a CDR.
6wm9
6wmw
WARNING:root:6wmw -- L:TYR53, does not belong to a CDR.
WARNING:root:6wmw -- L:TYR53, does not belong to a CDR.
WARNING:root:6wmw -- L:TYR53, does not belong to a CDR.
6wn1
6wno
6wo3
6wo4
6wo5
6woz
6wqo
6wtu
6wty
6wvz
6ww2
6wzt
6x3u
6x4t
6xcm
6xdg
6xkp
6xkq
6xkr
6xpq
6xpr
6xpx
6xpy
6xpz
6xq0
6xq2
6xq4
6xqw
6xr0
6xxv
6xy2
6xzw
6y9b
6y92
6ye3
6yio
WARNING:root:6yio -- L:TYR49, does not belong to a CDR.
WARNING:root:6yio -- L:TYR49, does not belong to a CDR.
WARNING:root:6yio -- L:TYR49, does not belong to a CDR.
6ywc
6z2l
6ztr
7a6e
7akd
7b09
7ben
7bq5
7bsc
WARNING:root:7bsc -- L:TYR72, does not belong to a CDR.
7bwj
7bxa
7byr
7c2l
7c4s
7c61
WARNING:root:7c61 -- H:TYR33, does not belong to a CDR.
7c88
7cdj
7ce2
WARNING:root:7ce2 -- Z:TYR33, does not belong to a CDR.
7chc
7cho
7chy
7cm4
7czq
7czt
7czv
7czx
7czy
7d0b
7d03
7d3k
7d4g
WARNING:root:7d4g -- N:PHE52, does not belong to a CDR.
7d85
7dc8
7dcx
7dfp
WARNING:root:7dfp -- C:TYR50, does not belong to a CDR.
7djz
7dk0
7dk5
WARNING:root:7dk5 -- b:TYR53, does not belong to a CDR.
WARNING:root:7dk5 -- b:TYR53, does not belong to a CDR.
7dm1
7dm2
7dpm
7dq7
7dx4
7e7x
WARNING:root:7e7x -- H:PHE51, does not belong to a CDR.
7e7y
7e8c
7e23
7eam
7ean
7jks
7jkt
7jmp
7jmw
7joo
7jtg
7jx3
7k8t
7k8w
WARNING:root:7k8w -- N:TYR33, does not belong to a CDR.
7k9z
7k43
7k66
7k90
7kde
7kew
7kex
7kf9
7kfb
7kfe
7kfh
7kfw
7ki4
7ki6
7kmg
7kpg
WARNING:root:7kpg -- H:TYR58, does not belong to a CDR.
7kq7
7kqb
7kqe
7kqg
7kqh
7kqi
7kra
7kyl
7kzb
7kzz
7l0n
7l2d
WARNING:root:7l2d -- H:PHE51, does not belong to a CDR.
7l2e
7l2f
7l5b
7l56
7laa
7lab
WARNING:root:7lab -- Y:TYR52, does not belong to a CDR.
7lbg
7lcn
7lcv
7ll2
7llk
7lm8
7lop
7lqv
7ls9
7lse
7luc
7lxy
7lxz
7ly3
7m6e
7m7w
7mf1
7mhy
7mjl
7mjs
7mkl
7mmo
7ncs
7nd3
7nd4
7nd5
7nd7
7ndd
7neg
7ntc
 --- Done -- 
